body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.dashboard{
  width: 100vw;
  height: 100vh;
  display: flex;
 
}
.sidebar{
 
  gap: 1rem;
background-color: white;
  width: 17rem;
  display: flex;
  flex-direction: column;
  border-right: 1px solid lightgray;
  
}
hr {
  width: 17rem;
  border: 0.5px solid lightgray;
 
}
.dash-section{
  display: flex;
  flex-direction: column;
  padding: 1rem 3rem 1rem 3rem;
  gap: 1rem;
  
}

.main-dash{
  width: calc(100vw-17rem);
  gap: 3rem;
  display: flex;
  flex-direction: column;
}

.dash-bar{
  display: flex;
  justify-content: space-between;
  background-color: white;
  width: calc(100vw - 17.1rem);
  height: 5rem;
  align-items: center;  
  border-bottom: 1px solid lightgray;
}

.link-size{
  font-size: 1.4rem;
  
}
.link-tag{
  color:dimgray;
  font-size: 1.4rem;
  text-decoration: none;
}

.container{
  margin: 0 4rem 0 4rem;
  display: grid;
  grid-gap:1.6rem;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows:1rem 9rem 9rem;
}
.pre{
  font-weight: bold;
  font-size: 1.2rem;
  grid-column: 1 / 7;
  grid-row: 1 / 1;
}
.postt{
  font-weight: bold;
  font-size: 1.2rem;
  grid-column: 7 / -1;
  grid-row: 1 / -1;
}
.one{
  background-color: white;
  grid-column: 1 / 7;
  grid-row:2 / -1 ;

}
.two{
  background-color: white;
 grid-column: 7 / -1;
  grid-row: 2 / 2 ;
}

.three{
  background-color: white;
  grid-row: 3 / -1;
  grid-column: 7 / -1;

}


.secondContainer{
  margin: 0 4rem 0 4rem;
  display: grid;
  grid-gap:1.6rem;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows:1rem 18rem;
}

.first{
  font-weight: bold;
  font-size: 1.2rem;
  grid-row: 1 / 1;
  grid-column: 1 / -1;
}

.second{
  background-color: white;
  grid-column: 1 / 4;
  grid-row: 2 / -1;
}

.third{
  background-color: white;
  grid-column: 4 / 7;
  grid-row: 2 / -1;
}
.fourth{
  background-color: white;
  grid-column: 7 / 10 ;
  grid-row: 2 / -1;
}

